{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "BackendHCM",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1684573488890,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "HeaderNavbar",
      "Banner",
      "Cadres",
      "CadresCategory",
      "ContentSession",
      "Files",
      "Gallery",
      "History",
      "News",
      "NewsCategory",
      "Posts",
      "Subject",
      "ViewPage"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZmQ5M2RhMjZiZDc3ZDkyM2EwMmNlMTk4OWFmNjBmODdiNTBkNzZkMTc1NDk2ZmVmNmQxMWJkZDIwODljYTg3Mzc4ZjRjNGJjZmVlNzEwNTRiOWFhZTFjODcwYmYwZDlhNzNjYzNjYjUzOGFlYmYwYmJkZWMxNzlhOWIyZWQ5NjI=",
    "languages": ["en", "vi", "ko"],
    "lastLiquibaseTimestamp": 1684900625000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "co/aladintech/hcm",
    "packageName": "co.aladintech.hcm",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8001",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
